# SA_driver_ui

./: .gitignore  README.md  build.gradle  proguard-rules.pro
app/: build.gradle  google-services-my.json  google-services.json
app/schemas/com.cotans.driverapp.models.db.AppDatabase/: 1.json
app/schemas/com.cotans.driverappv3.models.db.AppDatabase/: 1.json
app/src/androidTest/java/com/cotans/driverapp/: DatabaseTests.java  JsonParserTest.java  MainActivityPresenterTest.java  NetworkTest.java  NotificationsDatabaseTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cotans/driverapp/models/: DirectionsJSONParser.java  GlobalConstants.java  InputValidator.java  MyApplication.java
app/src/main/java/com/cotans/driverapp/models/db/: AppDatabase.java  DatabaseApi.java  DatabaseModule.java  Notification.java  NotificationDao.java  Order.java  OrderDao.java
app/src/main/java/com/cotans/driverapp/models/eventbus/: MessageEvent.java
app/src/main/java/com/cotans/driverapp/models/firebase/: MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java
app/src/main/java/com/cotans/driverapp/models/gps/: GpsTracker.java
app/src/main/java/com/cotans/driverapp/models/network/: EmergencyAlarmService.java  GsonModule.java
app/src/main/java/com/cotans/driverapp/models/scopes/: ActivityComponent.java  ActivityScope.java  ApplicationScope.java  ContextModule.java  ExecutorModule.java  MyApplicationComponent.java  MyApplicationModule.java  PresenterModule.java  SocketComponent.java
app/src/main/java/com/cotans/driverapp/models/session/: SessionManager.java  SessionManagerModule.java
app/src/main/java/com/cotans/driverapp/presenters/: AccountInfoScreenPresenter.java  AppStartScreenPresenter.java  EmergencyScreenPresenter.java  ListOfNotificationsPresenter.java  ListOfOrdersScreenPresenter.java  LoginScreenPresenter.java  MainActivityPresenter.java  MapScreenPresenter.java  NewOrderScreenPresenter.java  OrderCompletionScreenPresenter.java  OrderInfoScreenPresenter.java  OrdersAdapter.java
app/src/main/java/com/cotans/driverapp/views/Interfaces/: AccountInfoInterface.java  AppStartActivityInterface.java  EmergencyScreenInterface.java  ListOfNotificationsInterface.java  ListOfOrdersInterface.java  LoginActivityInterface.java  MainActivityInterface.java  MapScreenInterface.java  NewOrderScreenInterface.java  OrderCompletionInterface.java  OrderInfoInterface.java
app/src/main/java/com/cotans/driverapp/views/adapters/: DeliveryItemsAdapter.java  (+2 more)
app/src/main/res/drawable/: alarm_rect.xml  ic_info_outline_black_24dp.xml  ic_keyboard_arrow_down_black_24dp.xml  ic_lock_outline.xml  ic_mail.xml  ic_mail_outline.xml  ic_start_driving_24dp.xml
app/src/main/res/layout/: activity_login.xml  alert_message.xml  confirmation_screen.xml  deliveries_list_item.xml  delivery_info.xml  delivery_item_property.xml  emergency_screen.xml  list_item.xml  list_of_deliveries.xml  list_of_notifications.xml  notification.xml  notification_item.xml  start_activity.xml  v2_account_info.xml  v2_main_activity.xml  v2_map_layout.xml
app/src/main/res/menu/: v2_bottom_nav.xml
app/src/main/res/values/: colors.xml  dimens.xml  google_maps_api.xml  strings.xml  styles.xml
app/src/test/java/com/cotans/driverapp/: AccountInfoScreenPresenterTest.java  AppStartScreenPresenterTest.java  EmergencyScreenPresenterTest.java  GsonBehaviourTesting.java  ListOfOrdersScreenPresenterTest.java  LoginScreenPresenterTest.java  NewOrderScreenPresenterTest.java
(+34 files in other folders)
