<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginLeft="10sp"
    android:id="@+id/dit_layout">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    <TextView
        android:id="@+id/dit_propertyValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Name" />

        <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=":" />

    </LinearLayout>
    <TextView
        android:id="@+id/dit_propertyName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Delivery"
        android:textAppearance="@android:style/TextAppearance.Material.Display1" />

</LinearLayout>